# HastaneRandevuSistemi

./: HastaneRandevuSistemi.sln  README.md
HastaneRandevuSistemi/: HastaneRandevuSistemi.csproj  Program.cs
HastaneRandevuSistemi/Controllers/: AppointmentManagerController.cs  EmergencyController.cs  EmergencyNewsController.cs  HomeController.cs  SectionIntroductionController.cs  ShiftController.cs  TimelineController.cs  UserInfoController.cs
HastaneRandevuSistemi/Data/: ApplicationDbContext.cs
HastaneRandevuSistemi/Migrations/: 20241106123023_mig.Designer.cs  20241106123023_mig.cs  20241111140355_mig2.Designer.cs  20241112111744_mig3.Designer.cs  20241112111744_mig3.cs  20241120151839_mig4.Designer.cs  20241120151839_mig4.cs  20241125101730_mig5.Designer.cs  20241125101730_mig5.cs  20241125114734_mig6.Designer.cs  20241125114734_mig6.cs  20241125121241_mig7.Designer.cs  20241125121241_mig7.cs  20241127074819_mig8.Designer.cs  20241127074819_mig8.cs  20241127104324_mig9.Designer.cs  20241127104324_mig9.cs  20241127110414_mig10.Designer.cs  20241127110414_mig10.cs  20241128113309_mig11.Designer.cs  20241128113309_mig11.cs  20241128114401_mig12.Designer.cs  20241128114401_mig12.cs  20241129162345_mig13.Designer.cs  20241129162345_mig13.cs  20241129163206_mig14.Designer.cs  20241129163206_mig14.cs  ApplicationDbContextModelSnapshot.cs
HastaneRandevuSistemi/Models/: Appointment.cs  AppointmentInfos.cs  Assistant.cs  AssistantShiftViewModel.cs  CalendarViewModel.cs  DepAsIns.cs  Department.cs  Emergency.cs  Instructor.cs  Role.cs  Shift.cs  User.cs
HastaneRandevuSistemi/Properties/: launchSettings.json
HastaneRandevuSistemi/Views/AdminLogin/: Index.cshtml
(+75 files in other folders)
